<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>about us</title>
  <style>
  body{
    font-family:Georgia,serif;
    background-image:
    url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    color:#fff;}
  
  header{
   background-color:rgba(0,0,0,0.7);
    color:white
    padding:20px
    text-align:center;
  }
  
  section{
   background-color:rgba(0,0,0
    0.6);
    margin:40px
    padding:30px
    border-radius:12px
  }
  h2{
   color:#Hffcc00;
  }
  footer{
    background-color:rgba(0,0,0,0.7);
    color:white;
    text-align:center;
    padding:15px;
  }
  </style>
</head>
<body>
  <header>
    <h1>about us</h1>
  </header>
  
  <section>
    <h2>welcome</h2>
    <p>Hii!I am <strong>Nonvula</strong>,
      the sole creator of this travel website.I built this
      platform to inspire adventure and help you discover amazing
      destination in Lesotho and South Africa
    </p>
    
    <h2>My mission</h2>
    <p>As a travel lover and web-enthusiant,my goal is to
      make travel information easy to explore,beatiful to view,
      and fun to read.I hope you enjoy the journey with me
    </p>
  </section>
  <footer>
    <p>and copy;2025 created by 
      <strong>Nonvula Manama</strong>All right reserved
    </p>
  </footer>
    
   
    
   
  
</body>
</html>
