<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>travel destination</title>
  <style>
  body{
   background-image:
    url('Letsoho.jpg');
    background-size:cover;
    background-repeat:
    no-repeat;
    background-position:center;
   min-height:100vh;
   font-family:
    sans-serif;
    margin:0;
    padding:0;
   color:white;
  }
  header{
    text-align:center;
    padding:20px;color:white
   background-color:rgba(0,0,0,0.5);
  }
  .destination{
    display:flex;
    flex-wrap:wrap;
    gap:20ox
    justify-content:center;
   padding:20px;
  }
  .card{
    background:white;color:black;
    border:1px solid #ccc;
    border-radius:10px;
    width:300px
    padding:15px;
    box-shading:0 4px 8px
    rgba(0,0,0,0.1);
  }
  .card img{
    width:100%
    border-radius:10px
  }
  .card a{
 text-decoration:none;
 color:#007Bff;
  }
 video{
  width:100%
  margin:30px auto;
 }
 </style>
</head>
<body>
 
 <header>
  <h1>Top travel destination</h1>
 </header>
 <section class="destination">
  <div class="card">
   <img src="Pretoria.jpg"alt="Pretoria">
   <h3>Pretoria,South Africa</h3>
   <p>beatiful places to explore
   
   
   </p>
   <a href="https://en.parisinfo.com/"target="blank">Explore south Africa</a>
  </div>
  
  <div class="card">
   <img src="Durban.jpg"alt="Durban">
   <h3>South Africa</h3>
   <p>listen to weaves </p>
   <a href="https://www.gotokyo.org/en/"target="blank">visit  South Africa</a>
    </div>
  
  <div class="vide-section">
   <h2>Lesotho travel video</h2>
   <video controls>
    <source src="video.mp4"
     type="video/mp4">
   </video>
  </div>
    </body>
</html>
